<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Gender">

    <Button
        android:id="@+id/MaleButton"
        android:layout_width="82dp"
        android:layout_height="49dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="169dp"
        android:layout_marginRight="169dp"
        android:layout_marginBottom="425dp"
        android:background="@drawable/rounded_button_fb"
        android:onClick="MaleClick"
        android:text="Male"
        android:textAllCaps="false"
        android:textColor="#FBF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FemaleButton"
        app:layout_constraintTop_toBottomOf="@+id/GenderText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/GenderText"
        android:layout_width="336dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:text="What's your gender?"
        android:textColor="#FBF9F9"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/FemaleButton"
        android:layout_width="98dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="426dp"
        android:background="@drawable/rounded_button_fb"
        android:onClick="Femaleonclick"
        android:text="Female"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GenderText" />
</androidx.constraintlayout.widget.ConstraintLayout>